color-link default "#F8F8F2,#232627"
color-link comment "#827f6e,#232627"
color-link identifier "#66D9EF,#232627"
color-link identifier.options "#F92672,#232627"
color-link identifier.source "#E6DB74,#232627"
color-link constant "#AE81FF,#232627"
color-link constant.bool "#cc8400,#232627"
color-link constant.string "#E6DB74,#232627"
color-link constant.string.char "#BDE6AD,#232627"
color-link statement "#F92672,#232627"
color-link statement.actions "#A6E22E,#232627"
color-link statement.prefix "#AE81FF,#232627"
color-link symbol.operator "#F92672,#232627"
color-link preproc "#CB4B16,#232627"
color-link type "#66D9EF,#232627"
color-link special "#A6E22E,#232627"
color-link underlined "#D33682,#232627"
color-link error "bold #CB4B16,#232627"
color-link todo "bold #D33682,#232627"
color-link statusline "#282828,#F8F8F2"
color-link tabbar "#282828,#F8F8F2"
color-link indent-char "#505050,#232627"
color-link line-number "#AAAAAA,#323232"
color-link current-line-number "#AAAAAA,#232627"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#CB4B16,#232627"
color-link gutter-warning "#E6DB74,#232627"
color-link cursor-line "#323232"
color-link color-column "#323232"
#No extended types; Plain brackets.
color-link type.extended "default"
#color-link symbol.brackets "default"
color-link symbol.tag "#AE81FF,#232627"
